<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87fa7e47fdc247a7b60d3c5e951242c4" Name="Diagram1">
        <EntityTypeShape EntityType="C43A0_Mani520Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.AspNetUsers" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.i_Currency" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.i_IDX" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.i_Lang" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.i_Parm" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.i_SN" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.i_UserLoginLog" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.Menu" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_AspNetUsers_Department" ManuallyRouted="false" />
        <AssociationConnector Association="C43A0_Mani520Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="C43A0_Mani520Model.MenuRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.MealID" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.Customer" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.CustomerBorn" Width="1.5" PointX="7.625" PointY="12.125" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_CustomerBorn_Customer" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.All_Category_L1" Width="1.5" PointX="10.375" PointY="12.125" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.All_Category_L2" Width="1.5" PointX="12.625" PointY="12" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_All_Category_L2_All_Category_L1" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.ElementFood" Width="1.5" PointX="14.875" PointY="12.125" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_ElementFood_All_Category_L2" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.ConstituteFood" Width="1.5" PointX="14.875" PointY="17.25" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_ConstituteFood_All_Category_L2" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.ConstituteOfElement" Width="1.5" PointX="17.125" PointY="15" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_ConstituteOfElement_ConstituteFood" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_ConstituteOfElement_ElementFood" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.DailyMenu" Width="1.5" PointX="14.875" PointY="22.625" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.DailyMenuOfConstitute" Width="1.5" PointX="17.125" PointY="19.625" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_DailyMenuOfConstitute_ConstituteFood" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_DailyMenuOfConstitute_DailyMenu" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.DietaryNeed" Width="1.5" PointX="14.875" PointY="5.875" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.DietaryNeedOfElement" Width="1.5" PointX="17.125" PointY="10.5" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_DietaryNeedOfElement_DietaryNeed" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_DietaryNeedOfElement_ElementFood" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.Activity" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.CustomerNeed" Width="1.5" PointX="9.875" PointY="17.25" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.CustomerOfDietaryNeed" Width="1.5" PointX="20.125" PointY="12" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_CustomerNeed_Customer" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_CustomerNeed_CustomerBorn" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_CustomerOfDietaryNeed_CustomerNeed" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_CustomerOfDietaryNeed_DietaryNeed" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.Draft" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.ProductRecord" Width="1.5" PointX="17.875" PointY="5.25" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_ProductRecord_Customer" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_ProductRecord_CustomerBorn" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.GiftRecord" Width="1.5" PointX="23.125" PointY="10.375" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_GiftRecord_Activity" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_GiftRecord_CustomerBorn" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_GiftRecord_ProductRecord" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.Product" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.RecordDetail" Width="1.5" PointX="20.125" PointY="16.625" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_RecordDetail_Product" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_RecordDetail_ProductRecord" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.ContactSchedule" Width="1.5" PointX="9.875" PointY="22.5" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_ContactSchedule_CustomerBorn" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.ScheduleDetail" Width="1.5" PointX="9.875" PointY="27.375" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_ScheduleDetail_CustomerBorn" />
        <EntityTypeShape EntityType="C43A0_Mani520Model.DeatilTelRecord" Width="1.5" PointX="12.125" PointY="27.625" />
        <AssociationConnector Association="C43A0_Mani520Model.FK_DeatilTelRecord_ScheduleDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>